{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-BDSN4G2;Database=ToDoDBessai;Trusted_Connection =True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "TaSuperCleSecreteUltraLongue123456789",
    "Issuer": "TodoApi",
    "Audience": "TodoApiUsers",
    "ExpiryMinutes": 60
  }

}
